<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css">
</head>

<body id="Home">
    <h1>GROUP OF WEB DEVELOPERS</h1>
    <p>Welcome to the group of web develpers. <br> This is where we dedicate all of our energy to website development
        <br> <br> Welcome and observe the group rules and regulations</p>

    <a href="sample1.html">
        <h1>Our Branches</h1>
    </a>

    <a href="sample2.html">
        <h1>Contact US</h1>
    </a>

    <a href="sample3.html">
        <h1>Our Services</h1>
    </a>
    <img src="city.jpeg" alt="">

</body>

</html>